<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-aI-G3Q">
                                <rect key="frame" x="20" y="144" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AutoLayout">
                                    <backgroundConfiguration key="background" strokeWidth="0.0" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-jH-iQn">
                                <rect key="frame" x="20" y="288" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AutoLayout">
                                    <backgroundConfiguration key="background" strokeWidth="0.0" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-v5-xfl">
                                <rect key="frame" x="20" y="369" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AutoLayout">
                                    <backgroundConfiguration key="background" strokeWidth="0.0" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-6S-Xzt">
                                <rect key="frame" x="20" y="207" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AutoLayout">
                                    <backgroundConfiguration key="background" strokeWidth="0.0" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nC7-6S-Xzt" firstAttribute="top" secondItem="e7h-aI-G3Q" secondAttribute="bottom" constant="32" id="75U-uz-ckU"/>
                            <constraint firstItem="e7h-aI-G3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CrO-17-rkZ"/>
                            <constraint firstItem="nC7-6S-Xzt" firstAttribute="leading" secondItem="e7h-aI-G3Q" secondAttribute="leading" id="Jp1-2f-KO7"/>
                            <constraint firstItem="5pk-v5-xfl" firstAttribute="leading" secondItem="kQm-jH-iQn" secondAttribute="leading" id="WAo-7f-Oo4"/>
                            <constraint firstItem="kQm-jH-iQn" firstAttribute="trailing" secondItem="nC7-6S-Xzt" secondAttribute="trailing" id="YHV-R1-d4u"/>
                            <constraint firstItem="5pk-v5-xfl" firstAttribute="trailing" secondItem="kQm-jH-iQn" secondAttribute="trailing" id="a3k-bs-HWU"/>
                            <constraint firstItem="nC7-6S-Xzt" firstAttribute="trailing" secondItem="e7h-aI-G3Q" secondAttribute="trailing" id="bSQ-lr-ydS"/>
                            <constraint firstItem="kQm-jH-iQn" firstAttribute="top" secondItem="nC7-6S-Xzt" secondAttribute="bottom" constant="50" id="c3V-OT-1P5"/>
                            <constraint firstItem="e7h-aI-G3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gYF-W7-d5G"/>
                            <constraint firstItem="5pk-v5-xfl" firstAttribute="top" secondItem="kQm-jH-iQn" secondAttribute="bottom" constant="50" id="ky2-SW-vaX"/>
                            <constraint firstItem="kQm-jH-iQn" firstAttribute="leading" secondItem="nC7-6S-Xzt" secondAttribute="leading" id="l8G-oH-KfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7h-aI-G3Q" secondAttribute="trailing" constant="20" id="lVu-GY-ATw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
